<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        #author {
            border: 1px solid;
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        #quote {
            letter-spacing: 0.2rem;
        }
        body {
            background-color: #bebaba;
        }
        #social-media-links {
            font-size: 40px;
            width: 50%;
            display: flex;
            margin: auto;
            justify-content: center;
            margin-top: 20px;
            background-color: rgb(139, 158, 158);
        }
        #social-media-links a {
            padding: 10px;
            color: rgb(35, 116, 116);
        }
        #social-media-links a:hover {
            box-shadow: 0px 0px 4px 3px;
        }
        #links {
            font-size: 25px;
        }
    </style>
</head>
<body>
    <nav style="background-color: rgb(35, 116, 116); position: fixed; top: 0; left: 0; right: 0;">
        <h1 style="text-align: center; text-transform: capitalize;">Programming quotes</h1>
    </nav>

    <div class="out" style="background-color: rgb(35, 116, 116); color: white; width: 300px; padding: 20px; margin: auto; margin-top: 150px;"></div>

<!-- manually generate quotes btn -->
    <button style="display: flex; margin: auto; margin-top: 20px; padding: 10px 20px; cursor: pointer; text-transform: capitalize; background-color: rgb(92, 145, 145); border: none; border-radius: 5px; color: rgb(15, 2, 2);">generate quotes</button>

<!-- stop auto generate quotes btn -->
    <button id="stop-auto-display-quote" style="display: flex; margin: auto; margin-top: 20px; padding: 10px 20px; cursor: pointer; text-transform: capitalize; background-color: transparent; border: 1px solid red; border-radius: 5px; color: rgb(15, 2, 2);">stop</button>

<!-- start auto generate quotes btn -->
    <button id="start-auto-display-quote" style="display: flex; margin: auto; margin-top: 20px; padding: 10px 20px; cursor: pointer; text-transform: capitalize; background-color: transparent; border: 1px solid rgb(92, 145, 145); display: none; border-radius: 5px; color: rgb(15, 2, 2);">start</button>

    <!-- social media icons -->
    <footer id="social-media-links">
        <a href="https://twitter.com/OvicialPauloski" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/ophicial-pauloski" target="_blank"><i class="fab fa-github"></i></a>
    </footer>
   <script src="app.js"></script>
</body>
</html>